<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ssg-vL-qKU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Sign In-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="SignInView" id="2" customClass="GFZLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="UG8-rn-ddG">
                                <rect key="frame" x="46" y="202" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="vEp-z4-daD">
                                <rect key="frame" x="46" y="267" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LVN-u6-oI8">
                                <rect key="frame" x="46" y="172" width="148" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.090196080509999998" green="0.34901961679999999" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UV8-C2-pEJ">
                                <rect key="frame" x="46" y="235" width="123" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HE6-cT-ab0">
                                <rect key="frame" x="20" y="39" width="154" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.090196080509999998" green="0.34901961679999999" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gluten Free Zone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kd9-Vg-QTj">
                                <rect key="frame" x="20" y="39" width="280" height="85"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.090196080509999998" green="0.34901961679999999" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please Sign In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="okK-O5-Hey">
                                <rect key="frame" x="41" y="97" width="239" height="85"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.10277926158841415" green="0.86710778061224492" blue="0.072162700583161168" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.090196080509999998" green="0.34901961679999999" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AFP-vI-DU9">
                                <rect key="frame" x="81" y="314" width="159" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="sign-ing.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignInButton:" destination="2" eventType="touchUpInside" id="QSu-ge-Ab7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6eW-PQ-EdV">
                                <rect key="frame" x="81" y="365" width="159" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CreateAccountButton:" destination="2" eventType="touchUpInside" id="azN-jo-KBc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="wTb-xE-yba"/>
                    <connections>
                        <outlet property="EmailInputField" destination="UG8-rn-ddG" id="NlC-w0-5Bg"/>
                        <outlet property="PasswordInputField" destination="vEp-z4-daD" id="S5p-om-j38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="67"/>
        </scene>
        <!--History View Controller - Scan History-->
        <scene sceneID="4Yj-fa-4ct">
            <objects>
                <tableViewController id="MMQ-2h-Cef" customClass="GFZHistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BDd-rh-NJ9">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" textLabel="sVu-eM-ddp" detailTextLabel="hcT-vH-jno" style="IBUITableViewCellStyleSubtitle" id="cSv-GM-Wre">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sVu-eM-ddp">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hcT-vH-jno">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MMQ-2h-Cef" id="Xyp-Nv-N32"/>
                            <outlet property="delegate" destination="MMQ-2h-Cef" id="hZi-fy-psq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Scan History" image="history-icon.png" id="Tza-Lr-Bdj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1k-ns-Ei8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="12"/>
        </scene>
        <!--Verify Account View Controller-->
        <scene sceneID="u3S-iN-PGa">
            <objects>
                <viewController storyboardIdentifier="VerifyAccountView" id="Qo6-TZ-QA3" customClass="GFZVerifyAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bG-Mn-wAy">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="fTa-FU-RPn">
                                <rect key="frame" x="46" y="177" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please enter the verification code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="awi-jh-hJx">
                                <rect key="frame" x="14" y="56" width="306" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.090196080509999998" green="0.34901961679999999" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="that was emailed to you to verify " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v9f-I8-EKG">
                                <rect key="frame" x="20" y="81" width="306" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.090196080509999998" green="0.34901961679999999" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="your account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MoL-SR-tqE">
                                <rect key="frame" x="100" y="103" width="306" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.090196080509999998" green="0.34901961679999999" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" id="DUZ-CP-SYm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <items>
                                    <navigationItem title="Verify Account" id="Xg5-tw-xo1">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="1C0-fz-NP9">
                                            <connections>
                                                <action selector="CancelButton:" destination="Qo6-TZ-QA3" id="BAy-ry-jWG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Erx-uL-pjD">
                                <rect key="frame" x="46" y="149" width="239" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.1027792616" green="0.86710778060000004" blue="0.072162700580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.090196080509999998" green="0.34901961679999999" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vPX-3T-oaP">
                                <rect key="frame" x="98" y="225" width="124" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SubmitButton:" destination="Qo6-TZ-QA3" eventType="touchUpInside" id="6JB-ac-TIa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="CodeInputField" destination="fTa-FU-RPn" id="I4O-gZ-sQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8c-TM-eiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-574"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="wwi-CR-wUP">
            <objects>
                <viewController storyboardIdentifier="CreateAccountView" id="OiD-0i-zkz" customClass="GFZCreateAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grN-ou-9jf">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Create Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mSE-BG-aNv">
                                <rect key="frame" x="34" y="5" width="280" height="62"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.090196080509999998" green="0.34901961679999999" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="wVh-n4-xhX">
                                <rect key="frame" x="46" y="142" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="efk-Od-Zg0">
                                <rect key="frame" x="46" y="199" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="4PV-3M-dup">
                                <rect key="frame" x="46" y="253" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="o7G-jS-Z9g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1c-lR-aKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="317"/>
        </scene>
        <!--Scan View Controller - Scan Product-->
        <scene sceneID="xuk-cc-qIN">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="HYF-lZ-JKU" customClass="GFZScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kgk-L5-tsn">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1YX-u3-pjD">
                                <rect key="frame" x="69" y="331" width="183" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="new-scan.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NewScanButton:" destination="HYF-lZ-JKU" eventType="touchUpInside" id="BzX-A6-Mmj"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Scan a product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KzS-Se-d0v">
                                <rect key="frame" x="31" y="57" width="258" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.090196080509999998" green="0.34901961679999999" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gluten Free!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fHg-4R-Qmn">
                                <rect key="frame" x="31" y="104" width="258" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.090196080509999998" green="0.34901961679999999" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="Oro-7T-aE3">
                                <rect key="frame" x="40" y="180" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="GfM-an-lwW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Scan a product!" id="m5X-go-Kpb">
                                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="rFl-PN-75k">
                                            <color key="tintColor" red="0.12549020349979401" green="0.68283770161290325" blue="0.090196080505847931" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <action selector="SignOutButton:" destination="HYF-lZ-JKU" id="CvC-EF-1hm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan Product" image="scan-con.png" id="HHs-Oi-HVM"/>
                    <connections>
                        <outlet property="NewScanButtonProperty" destination="1YX-u3-pjD" id="Jkb-7b-qbr"/>
                        <outlet property="ResultsLabel" destination="fHg-4R-Qmn" id="Oyd-vr-ZIP"/>
                        <outlet property="ScanResultImage" destination="Oro-7T-aE3" id="GHC-rB-UXv"/>
                        <outlet property="ScanResultText" destination="KzS-Se-d0v" id="X1L-n4-jGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il2-HS-Bo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-593"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="AXJ-fp-WhP">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="AvV-6F-32u" customClass="GFZMainViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UcW-eD-8jZ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="65y-Jg-q9Y">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HYF-lZ-JKU" kind="relationship" relationship="viewControllers" id="lVt-UM-qNp"/>
                        <segue destination="MMQ-2h-Cef" kind="relationship" relationship="viewControllers" id="yzU-si-rJW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3S-ia-u8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KDs-aL-2Bf">
            <objects>
                <navigationController id="ssg-vL-qKU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Frf-9e-tpC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="n7C-uK-rbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yg6-ox-nnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="history-icon.png" width="38" height="30"/>
        <image name="new-scan.png" width="194" height="49"/>
        <image name="scan-con.png" width="41" height="31"/>
        <image name="sign-ing.png" width="194" height="49"/>
    </resources>
    <classes>
        <class className="GFZCreateAccountViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GFZCreateAccountViewController.h"/>
            <relationships>
                <relationship kind="action" name="Close:"/>
            </relationships>
        </class>
        <class className="GFZHistoryViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GFZHistoryViewController.h"/>
        </class>
        <class className="GFZLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GFZLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="CreateAccountButton:"/>
                <relationship kind="action" name="SignInButton:"/>
                <relationship kind="outlet" name="EmailInputField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="PasswordInputField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="GFZMainViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GFZMainViewController.h"/>
        </class>
        <class className="GFZScanViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GFZScanViewController.h"/>
            <relationships>
                <relationship kind="action" name="NewScanButton:"/>
                <relationship kind="action" name="SignOutButton:"/>
                <relationship kind="outlet" name="NewScanButtonProperty" candidateClass="UIButton"/>
                <relationship kind="outlet" name="ResultsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ScanResultImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ScanResultText" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GFZVerifyAccountViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GFZVerifyAccountViewController.h"/>
            <relationships>
                <relationship kind="action" name="CancelButton:"/>
                <relationship kind="action" name="SubmitButton:"/>
                <relationship kind="outlet" name="CodeInputField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>